# maintenace_v2

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/myapplication/: CustomDialog.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/Database/: AppDatabase.kt  DatabaseManage.kt
app/src/main/java/com/example/myapplication/Database/Dao/: AircraftDao.kt  DetailDao.kt  SystemDao.kt  TechnicalOrderDao.kt
app/src/main/java/com/example/myapplication/Database/Entity/: AircraftEntity.kt  DetailEntity.kt  SystemEntity.kt  TechnicalOrderEntity.kt
app/src/main/java/com/example/myapplication/ManageService/: BaseAPI.kt  OnResponseServiceCallBack.kt  Repository.kt  ResponseCode.kt  ServiceManage.kt
app/src/main/java/com/example/myapplication/ManageUtil/: ServiceManage.kt
app/src/main/java/com/example/myapplication/Response/: ModelResponse.kt  Response.kt
app/src/main/java/com/example/myapplication/Service/: BaseModel.kt  MasterService.kt
app/src/main/res/layout/: activity_main.xml  dialog_message.xml
app/src/test/java/com/example/myapplication/: ReadWriteDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
